---
kibana_version: "5.1.2"
kibana_host: "0.0.0.0"
kibana_port: "5601"
kibana_elasticsearch: "http://localhost:9200"
kibana_index: ".kibana"
kibana_log: /var/log/kibana.log
kibana_log_rotate_count: 5
kibana_log_rotate_interval: daily
kibana_plugins: []
kibana_home: /usr/share/kibana
